<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RockPaperScissor Game</title>
</head>
<body>
    <h1>Welcome to the Rock Paper Scissor Game</h1>
    <div>
        <label for="user1">Enter your name</label>
        <input type="text" id="user1">
        <p>Select the other user to play with</p>
        <input type="radio" id="SomeOtherUser" name="user2" value="SomeOtherUser">
        <label for="SomeOtherUser">SomeOtherUser</label><br>
        <input type="radio" id="Computer" name="user2" value="Computer">
        <label for="Computer">Computer</label><br>
        <button type="button">Play</button>
        <output name="result"></output>
    </div>
</body>
</html>